<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TabsView" customModule="MainKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PUs-1l-c54">
                    <rect key="frame" x="0.0" y="44" width="414" height="57"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="DDS-IF-am8"/>
                    </constraints>
                </stackView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEv-NB-M7v">
                    <rect key="frame" x="0.0" y="101" width="414" height="761"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yAI-ef-yCh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="761"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yAI-ef-yCh" firstAttribute="height" secondItem="u7o-ag-Ou7" secondAttribute="height" id="BVt-nk-SD4"/>
                        <constraint firstItem="yAI-ef-yCh" firstAttribute="trailing" secondItem="5UY-ev-bHJ" secondAttribute="trailing" id="TJW-QT-3a6"/>
                        <constraint firstItem="yAI-ef-yCh" firstAttribute="width" secondItem="u7o-ag-Ou7" secondAttribute="width" placeholder="YES" id="Vw2-hL-QIx"/>
                        <constraint firstItem="yAI-ef-yCh" firstAttribute="bottom" secondItem="5UY-ev-bHJ" secondAttribute="bottom" id="bQu-AQ-B10"/>
                        <constraint firstItem="yAI-ef-yCh" firstAttribute="leading" secondItem="5UY-ev-bHJ" secondAttribute="leading" id="d7v-nZ-yo1"/>
                        <constraint firstItem="yAI-ef-yCh" firstAttribute="top" secondItem="5UY-ev-bHJ" secondAttribute="top" id="og4-0v-d0v"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="5UY-ev-bHJ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="u7o-ag-Ou7"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YEv-NB-M7v" secondAttribute="bottom" id="9Qe-um-UHf"/>
                <constraint firstItem="YEv-NB-M7v" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ByV-Wa-H6Q"/>
                <constraint firstItem="YEv-NB-M7v" firstAttribute="top" secondItem="PUs-1l-c54" secondAttribute="bottom" id="WcG-SW-5Pg"/>
                <constraint firstItem="PUs-1l-c54" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Wop-0G-xJa"/>
                <constraint firstItem="PUs-1l-c54" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ppr-Lw-9RO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YEv-NB-M7v" secondAttribute="trailing" id="qqy-fi-fEj"/>
                <constraint firstItem="PUs-1l-c54" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ymz-76-2cZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="scrollView" destination="YEv-NB-M7v" id="Yau-se-u4R"/>
                <outlet property="stackView" destination="yAI-ef-yCh" id="iND-NW-pQJ"/>
                <outlet property="topViewContainer" destination="PUs-1l-c54" id="fG4-OL-24V"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </view>
    </objects>
</document>
